<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Страница — 1" id="uIa9eHi2O5LalqCqnPtc">
    <mxGraphModel dx="690" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sA6IOaBDfChmS0OTvGN2-1" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;users&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;PK&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;user_id&lt;/div&gt;&lt;div&gt;first_name&lt;/div&gt;&lt;div&gt;last_name&lt;/div&gt;&lt;div&gt;email&lt;/div&gt;&lt;div&gt;phone&lt;/div&gt;&lt;div&gt;created_at&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="110" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sA6IOaBDfChmS0OTvGN2-2" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;properties&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;PK property_id&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;FK&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;owner_id&lt;/div&gt;&lt;div&gt;name&lt;/div&gt;&lt;div&gt;address&lt;/div&gt;&lt;div&gt;price_per_night&lt;/div&gt;&lt;div&gt;created_at&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="110" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sA6IOaBDfChmS0OTvGN2-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.017;exitY=0.433;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sA6IOaBDfChmS0OTvGN2-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="175" />
              <mxPoint x="500" y="90" />
              <mxPoint x="260" y="90" />
              <mxPoint x="260" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sA6IOaBDfChmS0OTvGN2-3" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;bookings&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;PK&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;booking_id&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;FK&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;user_id&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;FK&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;property_id&lt;/div&gt;&lt;div&gt;start_date&lt;/div&gt;&lt;div&gt;end_date&lt;/div&gt;&lt;div&gt;status&lt;/div&gt;&lt;div&gt;created_at&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="110" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="sA6IOaBDfChmS0OTvGN2-4" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;payments&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;payment_id&lt;/div&gt;&lt;div&gt;booking_id&lt;/div&gt;&lt;div&gt;amount&lt;/div&gt;&lt;div&gt;payment_date&lt;/div&gt;&lt;div&gt;payment_method&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="350" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sA6IOaBDfChmS0OTvGN2-5" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;reviews&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;review_id&lt;/div&gt;&lt;div&gt;user_id&lt;/div&gt;&lt;div&gt;property_id&lt;/div&gt;&lt;div&gt;rating&lt;/div&gt;&lt;div&gt;comment&lt;/div&gt;&lt;div&gt;created_at&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="350" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sA6IOaBDfChmS0OTvGN2-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="sA6IOaBDfChmS0OTvGN2-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="160" as="sourcePoint" />
            <mxPoint x="295" y="155" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sA6IOaBDfChmS0OTvGN2-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.01;exitY=0.55;exitDx=0;exitDy=0;entryX=1.008;entryY=0.386;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="sA6IOaBDfChmS0OTvGN2-3" target="sA6IOaBDfChmS0OTvGN2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sA6IOaBDfChmS0OTvGN2-23" value="M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="180" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA6IOaBDfChmS0OTvGN2-25" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="160" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA6IOaBDfChmS0OTvGN2-26" value="M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="150" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA6IOaBDfChmS0OTvGN2-27" value="M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="190" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA6IOaBDfChmS0OTvGN2-28" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="140" width="20" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
